.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
}

.paperContainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


#authorName {
    padding: 10px;
    color: black;
    display: block;
}



.paperContainer {
    width: 400px;
    min-height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    background-color: #f5f5f5;
    color: black;
    margin: 10px;
}

.d2 {
    display: flex;
    padding: 20px;
}

    .d2 > div {
        flex: 1;
    }


.paperLeftHand {
    padding: 10px 20px;
}


@media (max-width: 992px) {
    .container {
        grid-template-columns: auto;
    }
}
